<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <!--
Incorporated the following tags for IMAGES assignment
img, src, width, height, alt, title (image attribute),
href, map, area, shape, coords, figure, figcaption,
border, float, margin, .gif, .jpg, .png

Follow HOWTO.HTML for the majority of HTML tags/attributes
-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cis89images1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="few-title"><a id="top">cis89images1 </a></h1>

    <hr>
	 <ul class="few-menu">
		<li><a href="index.html">Linking Project</a></li>
		<li><a href="Images.html">Images Project</a></li>
		<li><a href="Multimedia.html">Multimedia Project</a></li>
		<li><a href="Lists.html">Lists Project</a></li>
		<li><a href="Tables.html">Tables Project</a></li>
	 </ul> 
    <hr>
	

    <div class="layout">

      <div class="setup">
        <center>
          <a class="theme" href="https://upload.wikimedia.org/wikipedia/en/thumb/6/64/CatDog.jpeg/250px-CatDog.jpeg"> CatDog: My favorite childhood cartoon</a>
          <p>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/64/CatDog.jpeg/250px-CatDog.jpeg" alt="CatDog: My favorite childhood cartoon" title="CatDog: My favorite childhood cartoon"/>
          </p>
        </center>
      </div>

      <div class="setup">
        <center>
          <a class="theme" href="http://4.bp.blogspot.com/_Y9jlk7KvkBA/S7b4H4tsmXI/AAAAAAAAAx8/sKv0ASMbJuI/s1600/CatDog-baby75.gif"> They are some characters:</a>
          <p>
            <img src="http://4.bp.blogspot.com/_Y9jlk7KvkBA/S7b4H4tsmXI/AAAAAAAAAx8/sKv0ASMbJuI/s1600/CatDog-baby75.gif" alt="They are some characters:" title="They are some characters:"/>
          </p>
        </center>
      </div>

      <div class="setup">
        <center>
          <a class="theme" href="http://24.media.tumblr.com/tumblr_m3oarodt6U1qg8iveo1_500.jpg"> They are brothers... a cat and a dog!</a>
          <p>
            <img src="http://24.media.tumblr.com/tumblr_m3oarodt6U1qg8iveo1_500.jpg" alt="They are brothers... a cat and a dog!" title="They are brothers... a cat and a dog!"/>
          </p>
        </center>
      </div>


      <div class="setup">
        <center>
          <a class="theme" href="http://vignette1.wikia.nocookie.net/nickelodeon/images/1/18/CatDogCasts.gif/revision/latest?cb=20101003004843">Best cartoon EVER! </a>
          <p>
            <img src="http://vignette1.wikia.nocookie.net/nickelodeon/images/1/18/CatDogCasts.gif/revision/latest?cb=20101003004843" alt="Best cartoon EVER! " title="Best cartoon EVER! "/>
          </p>
        </center>
      </div>

      <div class="setup">
        <center>
          <a class="theme" href="https://media.giphy.com/media/5Nw7xQdrGqzUQ/giphy.gif">The bullies in the cartoon:</a>
          <p>
            <img src="https://media.giphy.com/media/5Nw7xQdrGqzUQ/giphy.gif" alt="The bullies in the cartoon:" title="The bullies in the cartoon:"/>
          </p>
        </center>
      </div>

    </div> 
    <br/><hr>


    <!-- This could be a footer, but I implemented it as a class for now -->
    <div class="ending">
      <p>
        <a href="#top">Back to Top</a>
      </p>
      <br/>
      <p>
        <a href="mailto:brenda.arteaga888@gmail.com" target="_top">Contact Me</a>
      </p>
    </div>
  </body>
</html>