<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
   

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cis89lists1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="">
    <h1 class="few-title"><a id="top">cis89lists1 </a></h1>

    <hr>
	 <ul class="few-menu">
		<li><a href="index.html">Linking Project</a></li>
		<li><a href="Images.html">Images Project</a></li>
		<li><a href="Multimedia.html">Multimedia Project</a></li>
		<li><a href="Lists.html">Lists Project</a></li>
		<li><a href="Tables.html">Tables Project</a></li>
	 </ul> 
    <hr>

	
	
	<div class="box">
		<span class="listtitle">About Brenda</span>
  			<ol type=i>
				<li><i>I</i> love learning</li>
				<li><i>I</i> love dancing</li>
				<li><i>I</i> love traveling</li>
				<li><i>I</i> love sunsets</li>
				  <img src="http://dreamatico.com/data_images/beach/beach-4.jpg" width="320" height="180"/>
			</ol>
			  
			<span class="listtitle">More about what I love:</span>
			 <ol type=A>
				<li>I love my family</li>
				<li>I love dogs</li>
				<li> I love to eat</li>
				<dl> 
				<dt>Interesting facts:</dt>
				<dd>
				  <ul>
					<li>I am trilingual</li>
							<li>I've been playing the flute since 4th grade</li>
							<li> I have competed nationally flying model rockets</li>
				  </ul></dd></dl>
			</ol>

			<span class="listtitle">Life Goals:</span>
			<ol type ="1">
				<li> Learn to speak German fluently</li>
				<li>Live in Germany for 3-4 years</li>
				<li> Travel the entire continent of Europe</li>
				<li>Live in Italy</li>
			</ol>
			  <!-- dl, dd,dt, tags here-->
			  
	
	</div>
	
	
	<hr>


    <!-- This could be a footer, but I implemented it as a class for now -->
    <div class="ending">
      <p>
        <a href="#top">Back to Top</a>
      </p>
      <br/>
      <p>
        <a href="mailto:brenda.arteaga888@gmail.com" target="_top">Contact Me</a>
      </p>
    </div>
  </body>
</html>