<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cis89media1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="multimedia">
    
	<h1 class="few-title"><a id="top">cis89media1  </a></h1>

    <hr>
	 <ul class="few-menu">
		<li><a href="index.html">Linking Project</a></li>
		<li><a href="Images.html">Images Project</a></li>
		<li><a href="Multimedia.html">Multimedia Project</a></li>
		<li><a href="Lists.html">Lists Project</a></li>
		<li><a href="Tables.html">Tables Project</a></li>
	 </ul> 
    <hr>
	
	<h3>
      <p1>Tiesto live in Copenhagen </p1>
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KEwm9XM5Qdo" frameborder="0" allowfullscreen></iframe>
    <h3>
      <p1>Tiesto's newest music </p1>
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JxEiIeoet6Q" frameborder="0" allowfullscreen></iframe>
   
    <hr>

    <div class="ending">
      <p>
        <a href="#top">Back to Top</a>
      </p>
      <br/>
      <p>
        <a href="mailto:brenda.arteaga888@gmail.com" target="_top">Contact Me</a>
      </p>
    </div>
  </body>

</html>