<!DOCTYPE html>
<html>

  <!--
Tags included in this project
a, href, #, id (replaces name), top,
mailto, subject, ftp, target, _blank, visited
-->

  <head>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cis89tables1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1 class="few-title"><a id="top">cis89tables1 </a></h1>

    <hr>
	 <ul class="few-menu">
		<li><a href="index.html">Linking Project</a></li>
		<li><a href="Images.html">Images Project</a></li>
		<li><a href="Multimedia.html">Multimedia Project</a></li>
		<li><a href="Lists.html">Lists Project</a></li>
		<li><a href="Tables.html">Tables Project</a></li>
	 </ul> 
    <hr>

    <!-- Each 'Table' class is a group of links -->
	<div class="box1">
		<table>
			<tr>
				<td>0</td>
				<td>X</td>
				<td>0</td>
			</tr>
			<tr>
				<td>X</td>    
				<td>0</td>
				<td>X</td>
			</tr>
			<tr>
				<td>0</td>    
				<td>X</td>
				<td>0</td>
			</tr>       
		</table>
	</div>
		
    <hr>



    <!-- This could be a footer, but I implemented it as a class for now -->
    <div class="ending">
      <p>
        <a href="#top">Back to Top</a>
      </p>
      <br/>
      <p>
        <a href="mailto:brenda.arteaga888@gmail.com" target="_top">Contact Me</a>
      </p>
    </div>

  </body>
</html>